apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dice-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dice-operator
subjects:
- kind: ServiceAccount
  name: dice-operator
  namespace: {{ .Values.global.namespace | default "erda-system" }}