kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: erda-local-volume
provisioner: erda/local-volume
volumeBindingMode: WaitForFirstConsumer
parameters:
  hostpath: {{ .Values.provisioner.local.hostpath | default "/data" }}

---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: erda-nfs-volume
provisioner: erda/netdata-volume
parameters:
  hostpath: {{ .Values.provisioner.nfs.hostpath | default "/netdata" }}