apiVersion: v2
name: cassandra
description: A Helm chart for deploy cassandra
type: application
version: 3.11.10
keywords:
  - cassandra
  - operator
sources:
  - https://github.com/erda-project/erda-release
maintainers:
  - name: Luobingli
    email: luobily@gmail.com
  - name: Wangzhuzhen
    email: zhuzhenwang1984@gmail.com
  - name: Liutianxiang
    email: root@viper.run

