apiVersion: v2
name: buildkitd
description: A Helm chart for deploy buildkitd
type: application
appVersion: 0.9.2
version: 0.9.2
keywords:
  - buildkit
  - oci-image
sources:
  - https://github.com/moby/buildkit
  - https://github.com/erda-project/erda-release
maintainers:
  - name: Liutianxiang
    email: root@viper.run

