apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: erda-redis-auth
  namespace: {{ .Values.global.namespace | default "erda-system" }}
data:
  password: {{ .Values.redisFailover.secret | b64enc }}

