apiVersion: v2
name: kafka
description: A Helm chart for kafka
type: application
version: 1.1.0-20210323-be01a9b
keywords:
  - kafka
#home: https://goharbor.io
#icon: https://raw.githubusercontent.com/goharbor/website/master/static/img/logos/harbor-icon-color.png
sources:
  - https://github.com/erda-project/erda-release
maintainers:
  - name: Erda SRE Team